<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking is Open (Are We There Yet?)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      .container h2 {
        margin-bottom: 20px;
        color: #333;
      }

      .container p {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
      }

      .container .otp {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin: 20px 0;
      }

      .container .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #999;
      }

      .container .link {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        color: #007bff;
        text-decoration: none;
      }

      .container .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>
        <a
          href="https://are-we-there-yet-mirror-1.onrender.com/"
          target="_blank"
          style="color: #007bff; text-decoration: none"
          >Are We There Yet</a
        >
        Booking is Open
      </h2>
      <p>One of the activities that you saved is now open for booking.</p>
      <div class="footer">
        <p>Thank you for using our service.</p>
      </div>
    </div>
  </body>
</html>
